[main]
# uuid =
# cache_dir =

[blocks]
# epg_update_frequency =

[yttv]
# username =
# password =
# yttv_quality =    #Sets a desired YouTube TV stream rate(1080p60, 720p60, 480p), auto-selected otherwise
# ffmpeg_fps = 12    #ffmpeg frame capture rate
# ffmpeg_quality = 32    #ffmpeg CRF(0-51): lower values = better quality
# audio_delay = 400    #Adjust to properly sync audio to video

[fhdhr]
# address = 0.0.0.0
# port = 5004
# discovery_address = 0.0.0.0
# tuner_count =  3
# friendlyname = fHDHR-Youtube
# stream_type = ffmpeg
# epg_method = origin

[ffmpeg]
# path = ffmpeg
# bytes_per_read = 1152000

[vlc]
# path = cvlc
# bytes_per_read = 1152000

[direct_stream]
# chunksize = 1024*1024

[dev]
# reporting_manufacturer = BoronDust
# reporting_model = fHDHR
# reporting_firmware_ver = 20201001
# reporting_tuner_type = Antenna
# device_auth = fHDHR
