{% extends "base.html" %}

{% block content %}

  <h4 style="text-align: center;">fHDHR Diagnostic Links</h4>

  {% for route_group in list(button_dict.keys()) %}

    <h4 style="text-align: center;">{{ route_group }}</h4>

    <div class="container">
      <table class="table-settings center action-col text-edit-cols">
        <thead>
          <tr>
            <th>Link</th>
            <th>Methods</th>
          </tr>
        </thead>
        <tbody>
          {% for button_item in button_dict[route_group] %}
            <tr>
              <td>
                {% if button_item["button"] %}
                  <button onclick="location.href='{{ button_item["link"] }}'" type="button">{{ button_item["label"] }}</button>
                {% else %}
                  <a>{{ button_item["link"] }}</a>
                {% endif %}
              </td>
              <td><a>{{ button_item["methods"] }}</a></td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>

  {% endfor %}

{% endblock %}
